# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Propositional logic SAT solver using the DPLL method. Supported by a lexer, parser, and clause form converter"
description:
  "Propositional logic SAT solver using the DPLL method. Supported by a lexer, parser, and clause form converter"
maintainer: ["Ben Andrew"]
authors: ["Ben Andrew"]
license: "MIT"
homepage: "https://github.com/benmandrew/saguaro"
bug-reports: "https://github.com/benmandrew/saguaro/issues"
depends: [
  "ocaml"
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/benmandrew/saguaro.git"
