# Generated by ./config.exe configure -t macos (2021-07-02 13:23:29-00:00).
opam-version: "2.0"
name: "mirage-unikernel-main-macosx"
depends: [ "functoria-runtime" 
           "lwt" 
           "mirage" {build &  >= "3.10.0" & < "3.11.0"}
           "mirage-bootvar-unix" { >= "0.1.0" & < "0.2.0"}
           "mirage-clock-unix" { >= "3.0.0" & < "4.0.0"}
           "mirage-logs" { >= "1.2.0" & < "2.0.0"}
           "mirage-runtime" { >= "3.10.0" & < "3.11.0"}
           "mirage-types" { >= "3.10.0" & < "3.11.0"}
           "mirage-types-lwt" { >= "3.10.0" & < "3.11.0"}
           "mirage-unix" { >= "4.0.0" & < "5.0.0"}
           "ocaml" {build &  >= "4.08.0"}
           "ocamlbuild" {build}
           "ocamlfind" {build}
]
maintainer: "dummy"
authors: "dummy"
homepage: "dummy"
bug-reports: "dummy"
dev-repo: "git+https://example.com/nonexistent"
build: [ "sh" "-exc" "cd source && mirage configure -t macos && mirage build" ]
synopsis: "This is a dummy"
install: [
  [ "cp" "source/_build/main.native" "%{bin}%/main" ]
]
url { src: "https://github.com/benmandrew/Saguaro.git#main" }
